{
  "name": "sally",
  "authors": [
    "ohpyupi <ohpyupi@gmail.com>"
  ],
  "description": "It is a tool to make my development work easier.",
  "main": "",
  "license": "Supergentle",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
